package views

import (
	"fmt"
	"project-stormlight/internal/character"
)

templ AttributesForm(char *character.Character) {
	@Layout("Allocate Attributes") {
		<div class="flex items-center justify-center py-10 min-h-[calc(100vh-4rem)]">
			<div class="card w-full max-w-2xl bg-base-200 shadow-xl">
				<div class="card-body">
					<div class="flex justify-between items-center mb-6">
						<h2 class="card-title m-0 text-3xl">Attributes</h2>
						<div class="text-xl font-semibold flex items-center gap-2">
							<span class="badge badge-info badge-lg text-lg py-4 px-4 sm:inline-flex">Points Remaining:</span>
							@PointsRemaining(char.Attributes.PointsRemaining)
						</div>
					</div>

					<form 
						action={ templ.SafeURL(fmt.Sprintf("/characters/%d/attributes", char.ID)) } 
						method="POST" 
						id="attributesForm"
						hx-get={ string(templ.SafeURL(fmt.Sprintf("/characters/%d/attributes/points", char.ID))) }
						hx-trigger="change"
						hx-target="#pointsRemaining"
						hx-swap="outerHTML"
					>
						<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
							@attributeInput("Strength", "strength", char.Attributes.Strength)
							@attributeInput("Speed", "speed", char.Attributes.Speed)
							@attributeInput("Willpower", "willpower", char.Attributes.Willpower)
							@attributeInput("Intelligence", "intelligence", char.Attributes.Intelligence)
							@attributeInput("Awareness", "awareness", char.Attributes.Awareness)
							@attributeInput("Presence", "presence", char.Attributes.Presence)
						</div>
						
						<div class="form-control mt-8">
							<button type="submit" class="btn btn-primary w-full text-lg">Save Attributes</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
}

templ PointsRemaining(points int) {
	<strong id="pointsRemaining" class="inline-block text-center">{ fmt.Sprintf("%d", points) }</strong>
}

templ attributeInput(label string, name string, value int) {
	<div class="form-control w-full">
		<label class="label">
			<span class="label-text text-lg font-semibold">{ label }</span>
		</label>
		<input 
			type="number" 
			name={ name } 
			value={ fmt.Sprintf("%d", value) } 
			min={ fmt.Sprintf("%d", value) } 
			class="input input-bordered w-full" 
		/>
	</div>
}