package views

import "project-stormlight/internal/character"

templ CreateCharacterForm() {
    @Layout("Create Character") {
        <div class="flex items-center justify-center min-h-[calc(100vh-4rem)] relative">
            <div class="card w-full max-w-lg bg-base-200 shadow-xl">
                <div class="card-body">
                    <h2 class="card-title justify-center text-3xl mb-6">Create New Character</h2>
                    <form action="/characters" method="POST">
                        <div class="form-control w-full mb-4">
                            <label class="label">
                                <span class="label-text text-lg font-semibold">Character Name</span>
                            </label>
                            <input type="text" name="name" placeholder="e.g. Kaladin" class="input input-bordered w-full" required />
                        </div>
                        
                        <div class="form-control w-full mb-4">
                            <label class="label">
                                <span class="label-text text-lg font-semibold">Starting Level</span>
                            </label>
                            <input type="number" name="level" value="1" min="1" max="20" class="input input-bordered w-full" required />
                        </div>

                        <div class="form-control w-full mb-4">
                            <label class="label">
                                <span class="label-text text-lg font-semibold">Ancestry</span>
                            </label>
                            <select name="ancestry" class="select select-bordered w-full" required>
                                <option disabled selected value="">Select Ancestry</option>
                                <option value="Human">Human</option>
                                <option value="Singer">Singer</option>
                            </select>
                        </div>

                        <div class="form-control w-full mb-6">
                            <label class="label">
                                <span class="label-text text-lg font-semibold">Culture</span>
                            </label>
                            <!-- We can iterate over cultures loaded in character.Cultures, or just hardcode for simplicity. -->
                            <!-- For dynamic: -->
                            <select name="culture" class="select select-bordered w-full" required>
                                <option disabled selected value="">Select Culture</option>
                                for name, _ := range character.Cultures {
                                    <option value={ name }>{ name }</option>
                                }
                            </select>
                        </div>
                        
                        <div class="form-control mt-6">
                            <button type="submit" class="btn btn-primary w-full text-lg">Forge Bond (Create)</button>
                            <a href="/dashboard" class="btn btn-ghost w-full mt-2">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    }
}