package views

import "project-stormlight/internal/character"
import "fmt"

templ Dashboard(errors map[string]string, characters []*character.Character) {
    @Layout("Dashboard", true) {
        <main class="container mx-auto p-4">
        <div class="flex justify-between items-center mb-6">
            <h1 class="text-3xl font-bold">Welcome to the Dashboard</h1>
            <form action="/characters" method="POST">
                <button type="submit" class="btn btn-primary">Create Fresh Character</button>
            </form>
        </div>
        
        <section class="characters-list">
            if len(characters) == 0 {
                <div class="alert alert-info shadow-lg">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current flex-shrink-0 w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                        <span>No characters found. Create one to get started!</span>
                    </div>
                </div>
            } else {
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                    for _, char := range characters {
                        <div class="card w-full bg-base-200 shadow-xl">
                            <div class="card-body">
                                <h2 class="card-title">
                                    if char.Name == "" {
                                        Unnamed
                                    } else {
                                        { char.Name }
                                    }
                                </h2>
                                <p>Step: { char.CreationStep }</p>
                                <div class="card-actions justify-end mt-4">
                                    if char.IsFinalized {
                                        <a href={ templ.URL(fmt.Sprintf("/playspace/%v", char.ID)) } class="btn btn-sm btn-outline">Play</a>
                                    } else {
                                        <a href={ templ.URL(fmt.Sprintf("/characters/%v/%s", char.ID, char.CreationStep)) } class="btn btn-sm btn-primary">Resume</a>
                                    }
                                    <form action={ templ.URL(fmt.Sprintf("/characters/%v/delete", char.ID)) } method="POST" class="inline">
                                        <button type="submit" class="btn btn-sm btn-outline btn-error">Delete</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    }
                </div>
            }
        </section>
        </main>
    }
}
