package views

import (
    "fmt"
    "strconv"
    "sort"
    "project-stormlight/internal/character"
)

func getCategories(expertises []character.Expertise) []string {
    var categories []string
    seen := make(map[string]bool)
    for _, exp := range expertises {
        cat := exp.Category
        if cat == "" {
            cat = "General"
        }
        if !seen[cat] {
            seen[cat] = true
            categories = append(categories, cat)
        }
    }
    sort.Strings(categories)
    return categories
}

func getExpertisesByCategory(expertises []character.Expertise, category string) []character.Expertise {
    var result []character.Expertise
    for _, exp := range expertises {
        cat := exp.Category
        if cat == "" {
            cat = "General"
        }
        if cat == category {
            result = append(result, exp)
        }
    }
    return result
}

templ ExpertiseSelection(char *character.Character, expertiseGroups map[string][]character.Expertise) {
    @CreationLayout(char, "expertises", "Select Expertise") {
        <div class="flex justify-between items-center mb-6">
            <h1 class="text-3xl font-bold">Select Your Expertise</h1>
            <div class="text-xl font-semibold flex items-center gap-2">
                <span class="badge badge-info badge-lg text-lg py-4 px-4 hidden sm:inline-flex">Points Remaining:</span>
                @PointsRemaining(char.Expertises.PointsRemaining)
            </div>
        </div>
        
        <form id="creation-form" action={ templ.SafeURL("/characters/" + strconv.Itoa(char.ID) + "/expertises") } 
            method="POST"
            hx-get={ string(templ.SafeURL(fmt.Sprintf("/characters/%d/expertises/points", char.ID))) }
            hx-trigger="change"
            hx-target="#pointsRemaining"
            hx-swap="outerHTML"
        >
            <section class="expertise-list">
                if len(expertiseGroups) == 0 {
                    <div class="alert alert-info shadow-lg">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current flex-shrink-0 w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                            <span>No expertises found.</span>
                        </div>
                    </div>
                } else {
                    for groupName, expertises := range expertiseGroups {
                        <div class="mb-10">
                            <h2 class="text-3xl font-bold mb-6 capitalize border-b border-base-300 pb-2">{ groupName }</h2>
                            
                            for _, category := range getCategories(expertises) {
                                <div class="mb-6">
                                    <h3 class="text-xl font-semibold mb-3 capitalize text-primary">{ category }</h3>
                                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                                        for _, exp := range getExpertisesByCategory(expertises, category) {
                                            <div class="card w-full bg-base-200 shadow-xl">
                                                <div class="card-body">
                                                    <label class="label cursor-pointer flex justify-start gap-4">
                                                        <input type="checkbox" name="expertises" value={ exp.Name } class="checkbox checkbox-primary" />
                                                        <h2 class="card-title m-0 text-xl">{ exp.Name }</h2>
                                                    </label>
                                                    <p class="text-sm opacity-70 mt-2">{ exp.Description }</p>
                                                </div>
                                            </div>
                                        }
                                    </div>
                                </div>
                            }
                        </div>
                    }
                    
                }
            </section>
        </form>
    }
}
