package views

templ GMDashboard() {
	@Layout("GM Dashboard", true) {
		<div class="container mx-auto p-4 max-w-6xl">
			<div class="flex justify-between items-center mb-6">
				<h1 class="text-4xl font-bold text-primary">GM Dashboard</h1>
				<div class="badge badge-lg badge-secondary">Game Master</div>
			</div>

			<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
				<!-- Connected Players -->
				<div class="card bg-base-200 shadow-xl">
					<div class="card-body">
						<h2 class="card-title">
							Connected Players
							<div class="badge badge-accent" id="gm-player-count">0</div>
						</h2>
						<div id="gm-player-list" class="space-y-2">
							<p class="text-base-content/50 text-sm italic">No players connected yet.</p>
						</div>
					</div>
				</div>

				<!-- Store Management (placeholder) -->
				<div class="card bg-base-200 shadow-xl">
					<div class="card-body">
						<h2 class="card-title">Store Management</h2>
						<div class="alert alert-info">
							<span>Store controls coming soon.</span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script>
			(function () {
				const protocol = location.protocol === "https:" ? "wss:" : "ws:";
				const ws = new WebSocket(protocol + "//" + location.host + "/gm/ws");

				ws.addEventListener("message", function (evt) {
					try {
						const data = JSON.parse(evt.data);
						if (data.type === "presence_update") {
							updatePlayerList(data.players || []);
						}
					} catch (e) {
						console.error("GM WS parse error:", e);
					}
				});

				ws.addEventListener("close", function () {
					console.warn("GM WebSocket closed");
				});

				function updatePlayerList(players) {
					const list = document.getElementById("gm-player-list");
					const count = document.getElementById("gm-player-count");
					count.textContent = players.length;

					if (players.length === 0) {
						list.innerHTML = '<p class="text-base-content/50 text-sm italic">No players connected yet.</p>';
						return;
					}

					list.innerHTML = players.map(function (p) {
						return '<div class="flex items-center gap-3 p-2 rounded bg-base-100">' +
							'<div class="badge badge-success badge-xs"></div>' +
							'<span class="font-medium">' + escapeHtml(p.charName) + '</span>' +
							'<span class="text-xs text-base-content/50">(' + escapeHtml(p.username) + ')</span>' +
							'</div>';
					}).join("");
				}

				function escapeHtml(str) {
					const d = document.createElement("div");
					d.appendChild(document.createTextNode(str));
					return d.innerHTML;
				}
			})();
		</script>
	}
}
