package views

import (
	"project-stormlight/internal/models"
	"strconv"
)

templ GMDashboard() {
	@Layout("GM Dashboard", true) {
		<div class="container mx-auto p-4 max-w-6xl">
			<div class="flex justify-between items-center mb-6">
				<h1 class="text-4xl font-bold text-primary">GM Dashboard</h1>
				<div class="badge badge-lg badge-secondary">Game Master</div>
			</div>

			<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
				<!-- Connected Players -->
				<div class="card bg-base-200 shadow-xl">
					<div class="card-body">
						<h2 class="card-title flex justify-between items-center">
							<span>Connected Players</span>
							<div class="badge badge-accent" id="gm-player-count">0</div>
						</h2>
						<div id="gm-player-list" class="space-y-2 mt-2">
							<p class="text-base-content/50 text-sm italic">No players connected yet.</p>
						</div>
					</div>
				</div>

				<!-- Store Management -->
				<div class="card bg-base-200 shadow-xl">
					<div class="card-body">
						<h2 class="card-title mb-4 flex justify-between items-center">
							<span>Store Management</span>
						</h2>
						<div id="store-controls-container" hx-get="/gm/store/controls" hx-trigger="load, store-updated" hx-swap="innerHTML">
							<p class="text-base-content/50 text-sm italic">Loading store controls...</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script>
			(function () {
				const protocol = location.protocol === "https:" ? "wss:" : "ws:";
				const ws = new WebSocket(protocol + "//" + location.host + "/gm/ws");

				ws.addEventListener("message", function (evt) {
					try {
						const data = JSON.parse(evt.data);
						if (data.type === "presence_update") {
							updatePlayerList(data.players || []);
						} else if (data.type === "store_update") {
							htmx.trigger("#store-controls-container", "store-updated");
						}
					} catch (e) {
						console.error("GM WS parse error:", e);
					}
				});

				ws.addEventListener("close", function () {
					console.warn("GM WebSocket closed");
				});

				function updatePlayerList(players) {
					const list = document.getElementById("gm-player-list");
					const count = document.getElementById("gm-player-count");
					count.textContent = players.length;

					if (players.length === 0) {
						list.innerHTML = '<p class="text-base-content/50 text-sm italic">No players connected yet.</p>';
						return;
					}

					list.innerHTML = players.map(function (p) {
						return '<div class="flex items-center justify-between gap-3 p-2 rounded bg-base-100 w-full">' +
							'<div class="flex items-center gap-2">' +
								'<div class="badge badge-success badge-xs"></div>' +
								'<span class="font-medium">' + escapeHtml(p.charName) + '</span>' +
								'<span class="text-xs font-semibold bg-primary/10 text-primary px-2 py-0.5 rounded">Lvl ' + p.level + '</span>' +
								'<span class="text-xs text-base-content/50">(' + escapeHtml(p.username) + ')</span>' +
							'</div>' +
							'<button class="btn btn-xs btn-primary font-bold ml-auto" hx-post="/characters/' + p.charID + '/level-up" hx-swap="none">Level Up</button>' +
							'</div>';
					}).join("");

					htmx.process(list);
				}

				function escapeHtml(str) {
					const d = document.createElement("div");
					d.appendChild(document.createTextNode(str));
					return d.innerHTML;
				}
			})();
		</script>
	}
}

templ GMStoreControls(storeState *models.StoreState) {
	<div class="space-y-6">
		<!-- Global Switches -->
		<div class="p-4 bg-base-100 rounded-xl space-y-4 border border-base-300">
			<!-- Toggle Selling -->
			<div class="flex items-center justify-between">
				<div>
					<div class="font-bold text-sm">Allow Player Selling</div>
					<div class="text-xs opacity-60">Let players sell items back to the store</div>
				</div>
				<form hx-post="/gm/store/toggle-sell" hx-target="#store-controls-container" hx-swap="innerHTML" class="inline">
					<input 
						type="checkbox" 
						class="toggle toggle-success" 
						if storeState.CanSell { checked } 
						onChange="this.form.dispatchEvent(new Event('submit'))"
					/>
				</form>
			</div>

			<!-- Sell Percentage Adjuster -->
			<div class="pt-2">
				<div class="flex justify-between items-center mb-1">
					<span class="font-bold text-sm">Sell Back Percentage</span>
					<span class="text-xs font-semibold px-2 py-1 bg-success/10 text-success rounded-md">{ strconv.Itoa(storeState.SellPercentage) }% of original</span>
				</div>
				<form hx-post="/gm/store/update-sell-percentage" hx-target="#store-controls-container" hx-swap="innerHTML" class="flex items-center gap-3">
					<input 
						type="range" 
						name="sellPercentage"
						min="0" 
						max="100" 
						value={ strconv.Itoa(storeState.SellPercentage) } 
						class="range range-success range-sm flex-1" 
						onchange="this.form.dispatchEvent(new Event('submit'))"
					/>
				</form>
			</div>
		</div>

		<!-- Category Lockers Section -->
		<div>
			<h3 class="font-bold text-sm mb-3">Segment Control</h3>
			<div class="space-y-2 max-h-[350px] overflow-y-auto pr-1">
				for _, sec := range storeState.Sections {
					<div class="flex items-center justify-between p-3 bg-base-100 rounded-lg shadow-sm border border-base-300">
						<div>
							<div class="font-bold text-sm">{ sec.Name }</div>
							<div class="text-xs opacity-60 truncate max-w-[200px]">{ sec.Code }</div>
						</div>
						<div class="flex items-center gap-3">
							if sec.IsOpen {
								<span class="badge badge-success badge-sm">Open</span>
								<form hx-post="/gm/store/toggle-section" hx-target="#store-controls-container" hx-swap="innerHTML">
									<input type="hidden" name="code" value={ sec.Code } />
									<button type="submit" class="btn btn-warning btn-xs flex items-center gap-1">
										<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="w-3.5 h-3.5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2z"></path></svg>
										Lock
									</button>
								</form>
							} else {
								<span class="badge badge-neutral badge-sm opacity-60">Locked</span>
								<form hx-post="/gm/store/toggle-section" hx-target="#store-controls-container" hx-swap="innerHTML">
									<input type="hidden" name="code" value={ sec.Code } />
									<button type="submit" class="btn btn-success btn-xs btn-outline flex items-center gap-1">
										<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="w-3.5 h-3.5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 11V7a4 4 0 118 0m-4 8v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2z"></path></svg>
										Unlock
									</button>
								</form>
							}
						</div>
					</div>
				}
			</div>
		</div>
	</div>
}
