package views

import (
    "project-stormlight/internal/models"
    "strconv"
    "project-stormlight/internal/store"
)

templ DashboardRoot() {
    @Layout("GM Dashboard", true) {
        <div
        hx-ext="ws"
        ws-connect="/gm/ws"
        hx-swap="innerHTML"
        >
            <div class="container mx-auto p-4 max-w-6xl">
                <!-- Content Area -->
                <div class="tabs tabs-lift tabs-bottom mb-6 justify-center">
                    // Overview Tab
                    <input type="radio" name="gm_tabs" class="tab" aria-label="Overview" checked="checked"/>
                    <div class="tab-content bg-base-100 border-base-300 p-6">
                        @DashboardOverview()
                    </div>

                    // Sessions Tab
                    <input type="radio" name="gm_tabs" class="tab" aria-label="Sessions" />
                    <div class="tab-content bg-base-100 border-base-300 p-6">
                        <div id="activeSessions" hx-swap-oob="true">
                            @ActiveSessionsComponent([]models.PlayerInfo{})
                        </div>
                    </div>

                    // Combat Tab
                    <input type="radio" name="gm_tabs" class="tab" aria-label="Combat" />
                    <div class="tab-content bg-base-100 border-base-300 p-6">
                        @CombatTracker()
                    </div>
                    <input type="radio" name="gm_tabs" class="tab" aria-label="Store Management" />
                    <div class="tab-content bg-base-100 border-base-300 p-6">
                        @StoreManagementComponent()
                    </div>
                </div>
            </div>
        </div>
    }
}

templ DashboardOverview() {
    <div class="text-center py-10">
        <h2 class="text-2xl font-bold text-primary">Welcome to the GM Dashboard</h2>
        <p class="opacity-70">Select a tab above to manage your sessions and world info.</p>
    </div>
}


templ ActiveSessionsComponent(p []models.PlayerInfo) {
    <!-- Connected Players -->
	<div class="card bg-base-200 shadow-xl">
		<div class="card-body">
			<h2 class="card-title flex justify-between items-center">
				<span>Connected Players</span>
				<div class="badge badge-accent" id="gm-player-count">0</div>
			</h2>
            if len(p) > 0 {
                for _, player := range p {
                <div class="flex items-center justify-between gap-3 p-2 rounded bg-base-100 w-full">
					<div class="flex items-center gap-2">
						<div class="badge badge-success badge-xs"></div>
						<span class="font-medium"> {player.CharName} </span>
                        <div class="flex items-center gap-2">
                            <span class="font-bold text-sm">HP:</span>
                            <progress class="progress progress-error w-full" value={ strconv.Itoa(player.CurrentHp) } max={ strconv.Itoa(player.MaxHp) }></progress>
                            <span class="text-xs font-semibold px-2 py-1 bg-error/10 text-error rounded-md">{ player.CurrentHp } / { player.MaxHp }</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <span class="font-bold text-sm">Focus:</span>
                            <progress class="progress progress-info w-full" value={ strconv.Itoa(player.CurrentFocus) } max={ strconv.Itoa(player.MaxFocus) }></progress>
                            <span class="text-xs font-semibold px-2 py-1 bg-info/10 text-info rounded-md">{ player.CurrentFocus } / { player.MaxFocus }</span>
                        </div>
                        <div hidden={ !player.IsInvested } class="flex items-center gap-2">
                            <span class="font-bold text-sm">Invested:</span>
                            <progress class="progress progress-success w-full" value={ strconv.Itoa(player.CurrentInvest) } max={ strconv.Itoa(player.MaxInvest) }></progress>
                            <span class="text-xs font-semibold px-2 py-1 bg-success/10 text-success rounded-md">{ player.CurrentInvest } / { player.MaxInvest }</span>
                        </div>
						<span class="text-xs font-semibold bg-primary/10 text-primary px-2 py-0.5 rounded">Lvl {player.Level}</span>
					</div>
                    //have to pre load the modal content to avoid issues with htmx and modals
                    <div hx-get={"/gm/store/grant-item-modal?playerId=" + strconv.Itoa(player.CharID)} hx-trigger="load" hx-target="body" hx-swap="beforeend"></div>
                    <button class="btn btn-xs btn-secondary font bold ml-auto"  onclick="document.getElementById('grant-item-modal').showModal()">Grant Item</button> 
					<button class="btn btn-xs btn-primary font-bold ml-auto" hx-post={"/characters/" + strconv.Itoa(player.CharID) + "/level-up"} hx-swap="none">Level Up</button>
				</div>
                }
            } else {
                <div id="gm-player-list" class="space-y-2 mt-2">
				    <p class="text-base-content/50 text-sm italic">No players connected yet.</p>
			    </div>
            }
		</div>
    </div>
}

templ CombatTracker() {
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Control Panel (Left) -->
        <div class="lg:col-span-1 space-y-6">
            <div class="card bg-base-200 shadow border-t-4 border-primary">
                <div class="card-body p-4">
                    <h2 class="text-sm font-bold uppercase opacity-70 mb-2">Combat Controls</h2>
                    <button class="btn btn-primary w-full" hx-post="/combat/start">
                        Start Combat Session
                    </button>
                </div>
            </div>

            <div class="card bg-base-200 shadow border-t-4 border-secondary">
                <div class="card-body p-4">
                    <h2 class="text-sm font-bold uppercase opacity-70 mb-2">Add Enemy</h2>
                    <form hx-post="/combat/enemy/add" class="space-y-3">
                        <input type="text" name="name" placeholder="Enemy Name" class="input input-bordered w-full" required />
                        <div class="flex gap-2">
                            <input type="number" name="hp" placeholder="HP" class="input input-bordered w-1/2" required />
                            <select name="mode" class="select select-bordered w-1/2">
                                <option value="fast">Fast</option>
                                <option value="slow">Slow</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-secondary btn-sm w-full">Add to Session</button>
                    </form>
                </div>
            </div>

            <div class="card bg-base-200 shadow border-t-4 border-accent">
                <div class="card-body p-4">
                    <h2 class="text-sm font-bold uppercase opacity-70 mb-2">Enemy Library</h2>
                    <div id="enemy-library" class="space-y-2 max-h-64 overflow-y-auto">
                        <!-- Placeholder for reused enemies -->
                        <p class="text-xs opacity-50 italic">No library loaded...</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Active Combat Tracker (Right) -->
        <div class="lg:col-span-2">
            <div class="card bg-base-100 shadow border-t-4 border-primary min-h-[400px]">
                <div class="card-body p-6">
                    <h2 class="text-xl font-bold mb-4">Active Combat Tracker</h2>
                    <div id="combat-turn-order" class="space-y-3">
                        <!-- This is where the turn order list will be rendered via WebSockets -->
                        <div class="text-center py-20 opacity-25">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 11-4 0" />
                            </svg>
                            <p>No active combat session. Start one to begin tracking turns.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
}

templ StoreManagementComponent() {
    <!-- Store Management -->
    <div class="card bg-base-200 shadow-xl">
        <div class="card-body">
            <h2 class="card-title mb-4 flex justify-between items-center">
                <span>Store Management</span>
            </h2>
            <div id="store-controls-container" hx-get="/gm/store/controls" hx-trigger="load, store-updated" hx-swap="innerHTML">
                <p class="text-base-content/50 text-sm italic">Loading store controls...</p>
            </div>
        </div>
    </div>
}

templ GMStoreControls(storeState *models.StoreState) {
	<div class="space-y-6">
		<!-- Global Switches -->
		<div class="p-4 bg-base-100 rounded-xl space-y-4 border border-base-300">
			<!-- Toggle Selling -->
			<div class="flex items-center justify-between">
				<div>
					<div class="font-bold text-sm">Allow Player Selling</div>
					<div class="text-xs opacity-60">Let players sell items back to the store</div>
				</div>
				<form hx-post="/gm/store/toggle-sell" hx-target="#store-controls-container" hx-swap="innerHTML" class="inline">
					<input 
						type="checkbox" 
						class="toggle toggle-success" 
						if storeState.CanSell { checked } 
						onChange="this.form.dispatchEvent(new Event('submit'))"
					/>
				</form>
			</div>

			<!-- Sell Percentage Adjuster -->
			<div class="pt-2">
				<div class="flex justify-between items-center mb-1">
					<span class="font-bold text-sm">Sell Back Percentage</span>
					<span class="text-xs font-semibold px-2 py-1 bg-success/10 text-success rounded-md">{ strconv.Itoa(storeState.SellPercentage) }% of original</span>
				</div>
				<form hx-post="/gm/store/update-sell-percentage" hx-target="#store-controls-container" hx-swap="innerHTML" class="flex items-center gap-3">
					<input 
						type="range" 
						name="sellPercentage"
						min="0" 
						max="100" 
						value={ strconv.Itoa(storeState.SellPercentage) } 
						class="range range-success range-sm flex-1" 
						onchange="this.form.dispatchEvent(new Event('submit'))"
					/>
				</form>
			</div>
		</div>

		<!-- Category Lockers Section -->
		<div>
			<h3 class="font-bold text-sm mb-3">Segment Control</h3>
			<div class="space-y-2 max-h-[350px] overflow-y-auto pr-1">
				for _, sec := range storeState.Sections {
					<div class="flex items-center justify-between p-3 bg-base-100 rounded-lg shadow-sm border border-base-300">
						<div>
							<div class="font-bold text-sm">{ sec.Name }</div>
							<div class="text-xs opacity-60 truncate max-w-[200px]">{ sec.Code }</div>
						</div>
						<div class="flex items-center gap-3">
							if sec.IsOpen {
								<span class="badge badge-success badge-sm">Open</span>
								<form hx-post="/gm/store/toggle-section" hx-target="#store-controls-container" hx-swap="innerHTML">
									<input type="hidden" name="code" value={ sec.Code } />
									<button type="submit" class="btn btn-warning btn-xs flex items-center gap-1">
										<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="w-3.5 h-3.5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2z"></path></svg>
										Lock
									</button>
								</form>
							} else {
								<span class="badge badge-neutral badge-sm opacity-60">Locked</span>
								<form hx-post="/gm/store/toggle-section" hx-target="#store-controls-container" hx-swap="innerHTML">
									<input type="hidden" name="code" value={ sec.Code } />
									<button type="submit" class="btn btn-success btn-xs btn-outline flex items-center gap-1">
										<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="w-3.5 h-3.5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 11V7a4 4 0 118 0m-4 8v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2z"></path></svg>
										Unlock
									</button>
								</form>
							}
						</div>
					</div>
				}
			</div>
		</div>
	</div>
}

templ GrantItemModal(playerId int, itemMap map[string][]store.Item) {
    <dialog id="grant-item-modal" class="modal">
        <div class="modal-box relative">
            <button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2" onclick="document.getElementById('grant-item-modal').close()">✕</button>
            <h3 class="text-lg font-bold mb-4">Grant Item to Player</h3>
            <form hx-post="/gm/store/grant-item" hx-target="#grant-item-modal" hx-swap="none" class="space-y-4">
                <input type="hidden" name="playerId" value={ strconv.Itoa(playerId) } />
                  <div class="tabs tabs-lift tabs-bottom mb-6 justify-center">
                    for category := range itemMap{
                        <input type="radio" name={category} class="tab" aria-label={category} checked={category == "armorItems"} />
                        for _, item := range itemMap[category] {
                            <div class="tab-content bg-base-100 border-base-300 p-6">
                                <span class="font-medium"> {item.Name} </span>
                                <label class="block text-sm font-medium mb-1">Quantity</label>
                                <input type="number" name="quantity" min="1" value="1" class="input input-bordered w-full" required />
                                    
                                <div class="modal-action">
                                    <button type="submit" class="btn btn-primary">Grant Item</button>
                                    <button type="button" class="btn btn-secondary" onclick="document.getElementById('grant-item-modal').close()">Cancel</button>
                                </div>
                            </div>
                        }
                    }                
                </div>
            </form>
        </div>
    </dialog>
}