package views

import (
    "fmt"
    "project-stormlight/internal/character"
)

templ Layout(title string) {
    <!DOCTYPE html>
    <html lang="en" data-theme="dark">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>{ title }</title>
            <!-- Tailwind & DaisyUI CSS -->
            <link href="/assets/css/output.css" rel="stylesheet" />
            <!-- HTMX -->
            <script src="https://unpkg.com/htmx.org@2.0.0"></script>
        </head>
        <body class="bg-base-100 text-base-content min-h-screen">
            <!-- Navbar -->
            <div class="navbar bg-base-200 z-50 relative shadow-md">
                <div class="flex-1">
                    <a href="/dashboard" class="btn btn-ghost normal-case text-xl">Stormlight</a>
                </div>
                <div class="flex-none">
                    <ul class="menu menu-horizontal px-1">
                        <li>
                            <!-- Example of an HTMX logout or action -->
                            <a>Logout</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Page Content -->
            { children... }
        </body>
    </html>
}

templ CreationLayout(char *character.Character, currentStep string, title string) {
    @Layout(title) {
        <div class="drawer lg:drawer-open">
            <input id="creation-drawer" type="checkbox" class="drawer-toggle" />
            <div class="drawer-content flex flex-col p-4 md:p-8 relative">
                <!-- Mobile trigger -->
                <label for="creation-drawer" class="btn btn-primary drawer-button lg:hidden mb-4 mx-auto w-full max-w-sm">Tap to Open Menu</label>
                
                <!-- Main Form Area -->
                <main class="w-full max-w-6xl mx-auto">
                { children... }
                </main>
            </div> 
            <div class="drawer-side">
                <label for="creation-drawer" aria-label="close sidebar" class="drawer-overlay"></label> 
                <ul class="menu p-4 w-72 min-h-screen bg-base-200 text-base-content pt-8">
                    <li class="menu-title text-lg font-bold mb-2">
                        <span>Character Creation</span>
                    </li>
                    <li><a href={ templ.URL("/characters/" + fmt.Sprintf("%v", char.ID) + "/cultures") } class={ templ.KV("active", currentStep == "cultures") }>1. Cultures</a></li>
                    <li><a href={ templ.URL("/characters/" + fmt.Sprintf("%v", char.ID) + "/basics") } class={ templ.KV("active", currentStep == "basics") }>2. Basics</a></li>
                    <li><a href={ templ.URL("/characters/" + fmt.Sprintf("%v", char.ID) + "/attributes") } class={ templ.KV("active", currentStep == "attributes") }>3. Attributes</a></li>
                    <li><a href={ templ.URL("/characters/" + fmt.Sprintf("%v", char.ID) + "/expertises") } class={ templ.KV("active", currentStep == "expertises") }>4. Expertises</a></li>
                    <li><a href={ templ.URL("/characters/" + fmt.Sprintf("%v", char.ID) + "/skills") } class={ templ.KV("active", currentStep == "skills") }>5. Skills</a></li>
                    <li><a href={ templ.URL("/characters/" + fmt.Sprintf("%v", char.ID) + "/talents") } class={ templ.KV("active", currentStep == "talents") }>6. Talents</a></li>
                    <li><a href={ templ.URL("/characters/" + fmt.Sprintf("%v", char.ID) + "/inventory") } class={ templ.KV("active", currentStep == "inventory") }>7. Inventory</a></li>
                    <div class="divider"></div>
                    <li><a href={ templ.URL("/characters/" + fmt.Sprintf("%v", char.ID) + "/review") } class={ templ.KV("active", currentStep == "review") }>Review Character</a></li>
                </ul>
            </div>
        </div>
    }
}
