package views

import (
    "project-stormlight/internal/character"
    "project-stormlight/internal/models"
)

templ Layout(title string) {
    <!DOCTYPE html>
    <html lang="en" data-theme="dark">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <!-- Tailwind & DaisyUI CSS -->
            <link href="/assets/css/output.css" rel="stylesheet" />
            <!-- HTMX -->
            <script src="https://unpkg.com/htmx.org@2.0.0"></script>
            <title>{ title } - Stormlight Character Creator</title>
        </head>
        <body class="bg-base-100 text-base-content min-h-screen">
            <!-- Navbar -->
            <div class="navbar bg-base-200 z-50 relative shadow-md">
                <div class="flex-1">
                    <a href="/dashboard" class="btn btn-ghost normal-case text-xl">Stormlight</a>
                </div>
                <div class="flex-none">
                    <ul class="menu menu-horizontal px-1">
                        <li>
                            <!-- Example of an HTMX logout or action -->
                            <a>Logout</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Page Content -->
            { children... }
        </body>
    </html>
}

templ CreationLayout(c *character.Character, currentStep, title string) {
    @Layout(title) {
        <div class="flex flex-row w-full min-h-screen">
            <!-- Sidebar (Left 1/3) -->
            
            @Sidenav(models.BuildSidenavSteps(c, currentStep))
            
            <!-- Main Content Area (Right Full) -->
            <div class="w-full p-4 md:p-8 flex flex-col flex-grow">
                <main class="w-full max-w-4xl mx-auto flex-grow pb-24">
                    { children... }
                    
                    <!-- Bottom Navigation -->
                    <div class="mt-12 flex justify-between items-center w-full border-t border-base-300 pt-6">
                        if models.GetPrevURL(c, currentStep) != "" {
                            <a href={ templ.SafeURL(models.GetPrevURL(c, currentStep)) } class="btn btn-outline btn-sm sm:btn-md">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 sm:mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" /></svg>
                                <span class="sm:inline">Back</span>
                            </a>
                        } else {
                            <button type="button" class="btn btn-outline btn-sm sm:btn-md" disabled>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 sm:mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" /></svg>
                                <span class="sm:inline">Back</span>
                            </button>
                        }
                        
                        <button type="submit" form="creation-form" class="btn btn-primary btn-sm sm:btn-md">
                            <span class="sm:inline">Next</span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 sm:ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" /></svg>
                        </button>
                    </div>
                </main>
            </div>
        </div>
    }
}



