package views

import (
"project-stormlight/internal/character"
"strconv"
)

templ Playspace(char *character.Character) {
@Layout("Playspace: "+char.Name, true) {
<div class="container mx-auto p-4 max-w-6xl">
<div class="flex justify-between items-center mb-6">
<h1 class="text-4xl font-bold text-primary">{ char.Name }'s Playspace</h1>
<div class="badge badge-lg badge-accent">Level { strconv.Itoa(char.Level) } { string(char.Ancestry) }</div>
</div>

<div role="tablist" class="tabs tabs-lifted tabs-lg mb-8">
<input type="radio" name="playspace_tabs" role="tab" class="tab" aria-label="Player View" checked="checked" />
<div role="tabpanel" class="tab-content bg-base-100 border-base-300 rounded-box p-6 shadow-xl">
<div class="space-y-4">
<div class="collapse collapse-arrow bg-base-200 border border-base-300">
<input type="radio" name="player_accordion" checked="checked" /> 
<div class="collapse-title text-xl font-medium">Resources &amp; Currency</div>
<div class="collapse-content">
if char.Resources != nil {
<div class="stats shadow w-full mb-4">
<div class="stat">
<div class="stat-title">Health</div>
<div class="stat-value text-error">{ strconv.Itoa(char.Resources.HealthMax) }</div>
</div>
<div class="stat">
<div class="stat-title">Focus</div>
<div class="stat-value text-info">{ strconv.Itoa(char.Resources.FocusMax) }</div>
</div>
</div>
}
<div class="alert alert-info shadow-lg">
<div>
<span class="font-bold">Chips:</span>
<span>{ strconv.Itoa(char.CurrencyInChips) }</span>
</div>
</div>
</div>
</div>

<div class="collapse collapse-arrow bg-base-200 border border-base-300">
<input type="radio" name="player_accordion" /> 
<div class="collapse-title text-xl font-medium">Attributes</div>
<div class="collapse-content">
if char.Attributes != nil {
<div class="grid grid-cols-2 md:grid-cols-4 gap-4">
<div class="card bg-base-100 shadow"><div class="card-body p-4 text-center"><h3 class="font-bold">Strength</h3><span class="text-2xl">{ strconv.Itoa(char.Attributes.Strength) }</span></div></div>
<div class="card bg-base-100 shadow"><div class="card-body p-4 text-center"><h3 class="font-bold">Speed</h3><span class="text-2xl">{ strconv.Itoa(char.Attributes.Speed) }</span></div></div>
<div class="card bg-base-100 shadow"><div class="card-body p-4 text-center"><h3 class="font-bold">Intellect</h3><span class="text-2xl">{ strconv.Itoa(char.Attributes.Intelligence) }</span></div></div>
<div class="card bg-base-100 shadow"><div class="card-body p-4 text-center"><h3 class="font-bold">Willpower</h3><span class="text-2xl">{ strconv.Itoa(char.Attributes.Willpower) }</span></div></div>
<div class="card bg-base-100 shadow"><div class="card-body p-4 text-center"><h3 class="font-bold">Awareness</h3><span class="text-2xl">{ strconv.Itoa(char.Attributes.Awareness) }</span></div></div>
<div class="card bg-base-100 shadow"><div class="card-body p-4 text-center"><h3 class="font-bold">Presence</h3><span class="text-2xl">{ strconv.Itoa(char.Attributes.Presence) }</span></div></div>
</div>
}
</div>
</div>
</div>
</div>

<input type="radio" name="playspace_tabs" role="tab" class="tab" aria-label="GM View" />
<div role="tabpanel" class="tab-content bg-base-100 border-base-300 rounded-box p-6">
<p class="text-center font-bold">GM View - Coming Soon</p>
</div>
</div>

<div class="mt-8 text-center text-sm text-base-content/50">
<a href="/dashboard" class="link">Return to Dashboard</a>
</div>
</div>
}
}
