package views

import (
	"project-stormlight/internal/character"
	"strconv"
	"strings"
)

func groupTalents(char *character.Character, actionType string) []character.TalentHistory {
	var result []character.TalentHistory
	if char == nil || char.Talents == nil {
		return result
	}
	for _, history := range char.Talents.List {
		if strings.EqualFold(history.Talent.ActionType, actionType) {
			result = append(result, history)
		}
	}
	return result
}

func getOtherTalents(char *character.Character) []character.TalentHistory {
	var result []character.TalentHistory
	if char == nil || char.Talents == nil {
		return result
	}
	knownTypes := map[string]bool{
		"action":   true,
		"reaction": true,
		"free":     true,
		"special":  true,
		"passive":  true,
	}
	for _, history := range char.Talents.List {
		actType := strings.ToLower(history.Talent.ActionType)
		if !knownTypes[actType] {
			result = append(result, history)
		}
	}
	return result
}

func getPhysicalDefense(char *character.Character) int {
	if char == nil {
		return 10
	}
	if char.Defenses != nil && char.Defenses.Physical > 0 {
		return char.Defenses.Physical
	}
	if char.Attributes != nil {
		return 10 + char.Attributes.Strength + char.Attributes.Speed
	}
	return 10
}

func getCognitiveDefense(char *character.Character) int {
	if char == nil {
		return 10
	}
	if char.Defenses != nil && char.Defenses.Cognitive > 0 {
		return char.Defenses.Cognitive
	}
	if char.Attributes != nil {
		return 10 + char.Attributes.Intelligence + char.Attributes.Willpower
	}
	return 10
}

func getSpiritualDefense(char *character.Character) int {
	if char == nil {
		return 10
	}
	if char.Defenses != nil && char.Defenses.Spiritual > 0 {
		return char.Defenses.Spiritual
	}
	if char.Attributes != nil {
		return 10 + char.Attributes.Awareness + char.Attributes.Presence
	}
	return 10
}

func getHealthCurrent(char *character.Character) int {
	if char != nil && char.Resources != nil {
		return char.Resources.HealthCurrent
	}
	return 0
}

func getHealthMax(char *character.Character) int {
	if char != nil && char.Resources != nil {
		return char.Resources.HealthMax
	}
	return 0
}

func getFocusCurrent(char *character.Character) int {
	if char != nil && char.Resources != nil {
		return char.Resources.FocusCurrent
	}
	return 0
}

func getFocusMax(char *character.Character) int {
	if char != nil && char.Resources != nil {
		return char.Resources.FocusMax
	}
	return 0
}

func hasInvestiture(char *character.Character) bool {
	return char != nil && char.Resources != nil && (char.Resources.InvestitureActive || char.Resources.InvestitureMax > 0)
}

func getInvestitureCurrent(char *character.Character) int {
	if char != nil && char.Resources != nil {
		return char.Resources.InvestitureCurrent
	}
	return 0
}

func getInvestitureMax(char *character.Character) int {
	if char != nil && char.Resources != nil {
		return char.Resources.InvestitureMax
	}
	return 0
}

templ renderTalentsList(talents []character.TalentHistory, actionTypeLabel string) {
	if len(talents) == 0 {
		<p class="text-base-content/50 italic py-4 text-center">No { actionTypeLabel } talents purchased.</p>
	} else {
		<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
			for _, t := range talents {
				<div class="card bg-base-200 shadow border border-base-300">
					<div class="card-body p-4">
						<div class="flex justify-between items-start gap-2">
							<div>
								<h4 class="font-bold text-primary text-base">{ t.Talent.Name }</h4>
								<span class="badge badge-xs badge-secondary mt-1">Tier { strconv.Itoa(t.Talent.Tier) }</span>
								if t.Talent.ActionCost > 0 {
									<span class="badge badge-xs badge-info ml-1">{ strconv.Itoa(t.Talent.ActionCost) } Cost</span>
								}
							</div>
							if t.Talent.ActionType != "" {
								<span class="badge badge-accent badge-sm">{ t.Talent.ActionType }</span>
							}
						</div>
						<p class="text-sm mt-3 opacity-90">{ t.Talent.Description }</p>
						if t.Source != "" {
							<p class="text-xs opacity-40 mt-2">Source: { t.Source }</p>
						}
					</div>
				</div>
			}
		</div>
	}
}

templ Playspace(char *character.Character) {
	@Layout("Playspace: "+char.Name, true) {
		<div class="container mx-auto p-4 max-w-6xl" id="playspace-root" data-char-id={ strconv.Itoa(char.ID) }>
			<div class="flex justify-between items-center mb-6">
				<h1 class="text-4xl font-bold text-primary">{ char.Name }</h1>
				<div class="badge badge-lg badge-accent">Level { strconv.Itoa(char.Level) } { string(char.Ancestry) }</div>
			</div>

			<!-- Playspace Navigation Tabs -->
			<div class="tabs tabs-boxed mb-6 justify-center">
				<a href={ templ.SafeURL("/playspace/" + strconv.Itoa(char.ID)) } class="tab tab-active">Character Sheet</a>
				<a href={ templ.SafeURL("/playspace/" + strconv.Itoa(char.ID) + "/store") } class="tab">Store</a>
			</div>

			<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
				<!-- Character Sheet Accordion: 2 cols on large screens -->
				<div class="lg:col-span-2 space-y-4">
					<div class="join join-vertical w-full bg-base-200 shadow-xl overflow-hidden border border-base-300">
						
						<!-- 1. BASICS & CULTURE -->
						<div class="collapse collapse-arrow join-item border-b border-base-300">
							<input type="radio" name="character_sheet_accordion" checked="checked" />
							<div class="collapse-title text-lg font-bold bg-base-300/40 p-4 transition-colors hover:bg-base-300/60">
								🎨 Basics & Culture
							</div>
							<div class="collapse-content bg-base-100 p-4 border-t border-base-200">
								<div class="space-y-4">
									<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
										<div class="p-4 bg-base-200/50 rounded-lg shadow-inner">
											<span class="text-xs font-semibold uppercase opacity-60">Character Name</span>
											<p class="text-xl font-bold text-primary">{ char.Name }</p>
										</div>
										<div class="p-4 bg-base-200/50 rounded-lg shadow-inner">
											<span class="text-xs font-semibold uppercase opacity-60">Level & Ancestry</span>
											<p class="text-xl font-bold text-primary">Level { strconv.Itoa(char.Level) } { string(char.Ancestry) }</p>
										</div>
									</div>
									
									if len(char.UnlockedCultureIDs) > 0 {
										<div class="mt-4">
											<h3 class="font-bold text-lg mb-2">Cultures</h3>
											<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
												for _, cultName := range char.UnlockedCultureIDs {
													if cult, exists := character.Cultures[cultName]; exists {
														<div class="p-4 bg-base-200/30 rounded-lg border-l-4 border-accent">
															<h4 class="font-bold text-accent">{ cult.Name }</h4>
															<p class="text-sm opacity-80 mt-1">{ cult.Description }</p>
															if cult.Expertises != "" {
																<p class="text-xs mt-2 italic text-accent/80"><span class="font-semibold text-base-content/85">Cultures Expertises:</span> { cult.Expertises }</p>
															}
														</div>
													} else {
														<div class="p-4 bg-base-200/30 rounded-lg border-l-4 border-accent">
															<h4 class="font-bold text-accent">{ cultName }</h4>
														</div>
													}
												}
											</div>
										</div>
									}
								</div>
							</div>
						</div>

						<!-- 2. STATUS & DEFENSES -->
						<div class="collapse collapse-arrow join-item border-b border-base-300">
							<input type="radio" name="character_sheet_accordion" />
							<div class="collapse-title text-lg font-bold bg-base-300/40 p-4 transition-colors hover:bg-base-300/60">
								💖 Status & Defenses
							</div>
							<div class="collapse-content bg-base-100 p-4 border-t border-base-200">
								<div class="space-y-6">
									<!-- Vitals / Pools -->
									<div>
										<h3 class="font-bold text-md mb-3 opacity-80 uppercase tracking-wider">Vitals</h3>
										<div class="stats shadow w-full bg-base-200/50">
											if char.Resources != nil {
												<div class="stat">
													<div class="stat-title text-error font-semibold">Health</div>
													<div class="stat-value text-error">{ strconv.Itoa(getHealthCurrent(char)) } / { strconv.Itoa(getHealthMax(char)) }</div>
													<div class="stat-desc">Current / Maximum</div>
												</div>
												<div class="stat">
													<div class="stat-title text-info font-semibold">Focus</div>
													<div class="stat-value text-info">{ strconv.Itoa(getFocusCurrent(char)) } / { strconv.Itoa(getFocusMax(char)) }</div>
													<div class="stat-desc">Current / Maximum</div>
												</div>
												if hasInvestiture(char) {
													<div class="stat">
														<div class="stat-title text-secondary font-semibold">Investiture</div>
														<div class="stat-value text-secondary">{ strconv.Itoa(getInvestitureCurrent(char)) } / { strconv.Itoa(getInvestitureMax(char)) }</div>
														<div class="stat-desc">Stormlight Pool</div>
													</div>
												}
											}
											<div class="stat">
												<div class="stat-title text-success font-semibold">Currency</div>
												<div class="stat-value text-success">{ strconv.Itoa(char.CurrencyInChips) } <span class="text-sm font-normal">Chips</span></div>
												<div class="stat-desc">Stormlight sphere value</div>
											</div>
										</div>
									</div>

									<!-- Defenses -->
									<div>
										<h3 class="font-bold text-md mb-3 opacity-80 uppercase tracking-wider">Defenses</h3>
										<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
											<!-- Physical Defense -->
											<div class="card bg-base-200 shadow border-t-4 border-error">
												<div class="card-body p-4 text-center">
													<span class="text-xs uppercase font-extrabold text-error">Physical Defense</span>
													<span class="text-3xl font-extrabold text-base-content">{ strconv.Itoa(getPhysicalDefense(char)) }</span>
													<span class="text-[10px] opacity-50">10 + Strength + Speed</span>
												</div>
											</div>

											<!-- Cognitive Defense -->
											<div class="card bg-base-200 shadow border-t-4 border-info">
												<div class="card-body p-4 text-center">
													<span class="text-xs uppercase font-extrabold text-info">Cognitive Defense</span>
													<span class="text-3xl font-extrabold text-base-content">{ strconv.Itoa(getCognitiveDefense(char)) }</span>
													<span class="text-[10px] opacity-50">10 + Intellect + Willpower</span>
												</div>
											</div>

											<!-- Spiritual Defense -->
											<div class="card bg-base-200 shadow border-t-4 border-secondary">
												<div class="card-body p-4 text-center">
													<span class="text-xs uppercase font-extrabold text-secondary">Spiritual Defense</span>
													<span class="text-3xl font-extrabold text-base-content">{ strconv.Itoa(getSpiritualDefense(char)) }</span>
													<span class="text-[10px] opacity-50">10 + Awareness + Presence</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- 3. ATTRIBUTES -->
						<div class="collapse collapse-arrow join-item border-b border-base-300">
							<input type="radio" name="character_sheet_accordion" />
							<div class="collapse-title text-lg font-bold bg-base-300/40 p-4 transition-colors hover:bg-base-300/60">
								📊 Attributes
							</div>
							<div class="collapse-content bg-base-100 p-4 border-t border-base-200">
								if char.Attributes != nil {
									<div class="grid grid-cols-2 md:grid-cols-3 gap-4">
										<div class="card bg-base-200 shadow border border-base-300">
											<div class="card-body p-4 text-center">
												<h4 class="font-bold text-sm opacity-75">Strength</h4>
												<span class="text-3xl font-extrabold text-primary">{ strconv.Itoa(char.Attributes.Strength) }</span>
											</div>
										</div>
										<div class="card bg-base-200 shadow border border-base-300">
											<div class="card-body p-4 text-center">
												<h4 class="font-bold text-sm opacity-75">Speed</h4>
												<span class="text-3xl font-extrabold text-primary">{ strconv.Itoa(char.Attributes.Speed) }</span>
											</div>
										</div>
										<div class="card bg-base-200 shadow border border-base-300">
											<div class="card-body p-4 text-center">
												<h4 class="font-bold text-sm opacity-75">Intellect</h4>
												<span class="text-3xl font-extrabold text-primary">{ strconv.Itoa(char.Attributes.Intelligence) }</span>
											</div>
										</div>
										<div class="card bg-base-200 shadow border border-base-300">
											<div class="card-body p-4 text-center">
												<h4 class="font-bold text-sm opacity-75">Willpower</h4>
												<span class="text-3xl font-extrabold text-primary">{ strconv.Itoa(char.Attributes.Willpower) }</span>
											</div>
										</div>
										<div class="card bg-base-200 shadow border border-base-300">
											<div class="card-body p-4 text-center">
												<h4 class="font-bold text-sm opacity-75">Awareness</h4>
												<span class="text-3xl font-extrabold text-primary">{ strconv.Itoa(char.Attributes.Awareness) }</span>
											</div>
										</div>
										<div class="card bg-base-250 bg-base-200 shadow border border-base-300">
											<div class="card-body p-4 text-center">
												<h4 class="font-bold text-sm opacity-75">Presence</h4>
												<span class="text-3xl font-extrabold text-primary">{ strconv.Itoa(char.Attributes.Presence) }</span>
											</div>
										</div>
									</div>
								} else {
									<p class="text-base-content/50 italic py-2">Attributes not loaded.</p>
								}
							</div>
						</div>

						<!-- 4. SKILLS -->
						<div class="collapse collapse-arrow join-item border-b border-base-300">
							<input type="radio" name="character_sheet_accordion" />
							<div class="collapse-title text-lg font-bold bg-base-300/40 p-4 transition-colors hover:bg-base-300/60">
								🎯 Training & Skills
							</div>
							<div class="collapse-content bg-base-100 p-4 border-t border-base-200">
								<div class="space-y-4">
									<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
										for spreadName, skills := range character.SkillGroups {
											if len(skills) > 0 {
												<div class="p-4 bg-base-200/40 rounded-lg shadow-sm border border-base-300">
													<h3 class="font-bold text-md mb-3 border-b border-base-300 pb-1 text-secondary uppercase tracking-wider">{ humanizeCamelCase(spreadName) }</h3>
													<div class="space-y-2">
														for _, sk := range skills {
															if getSkillValue(char, sk.SkillName) > 0 || sk.SpreadName != "surgeSkills" {
																<div class="flex justify-between items-center py-1 border-b border-base-200/50">
																	<div>
																		<span class={ "font-semibold text-sm", templ.KV("text-primary", getSkillValue(char, sk.SkillName) > 0) }>{ sk.SkillName }</span>
																		<span class="text-[10px] opacity-50 ml-1">({ sk.SkillAssociation.Attribute })</span>
																	</div>
																	<div class={ "badge badge-sm font-extrabold", templ.KV("badge-primary text-primary-content", getSkillValue(char, sk.SkillName) > 0), templ.KV("badge-ghost opacity-40", getSkillValue(char, sk.SkillName) == 0) }>
																		{ strconv.Itoa(getSkillValue(char, sk.SkillName)) }
																	</div>
																</div>
															}
														}
													</div>
												</div>
											}
										}
									</div>
								</div>
							</div>
						</div>

						<!-- 5. EXPERTISES -->
						<div class="collapse collapse-arrow join-item border-b border-base-300">
							<input type="radio" name="character_sheet_accordion" />
							<div class="collapse-title text-lg font-bold bg-base-300/40 p-4 transition-colors hover:bg-base-300/60">
								📖 Expertises
							</div>
							<div class="collapse-content bg-base-100 p-4 border-t border-base-200">
								<div class="space-y-4">
									if char.Expertises == nil || len(char.Expertises.List) == 0 {
										<p class="text-base-content/50 italic py-4 text-center">No expertises trained yet.</p>
									} else {
										<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
											for _, exp := range char.Expertises.List {
												<div class="p-4 bg-base-200/40 border border-base-300 rounded-lg shadow-sm border-l-4 border-info">
													<div class="flex justify-between items-start">
														<h4 class="font-bold text-info text-sm">{ exp.Name }</h4>
														if exp.Category != "" {
															<span class="badge badge-xs text-[10px] badge-ghost">{ exp.Category }</span>
														}
													</div>
													if exp.Description != "" {
														<p class="text-xs opacity-80 mt-2">{ exp.Description }</p>
													}
													if exp.Source != "" {
														<p class="text-[10px] opacity-40 mt-2">Source: { exp.Source }</p>
													}
												</div>
											}
										</div>
									}
								</div>
							</div>
						</div>

						<!-- 6. TALENTS -->
						<div class="collapse collapse-arrow join-item border-b border-base-300">
							<input type="radio" name="character_sheet_accordion" />
							<div class="collapse-title text-lg font-bold bg-base-300/40 p-4 transition-colors hover:bg-base-300/60">
								⚡ Talents
							</div>
							<div class="collapse-content bg-base-100 p-4 border-t border-base-200">
								<div>
									<p class="text-sm opacity-70 mb-4">Your purchased, special, and passive abilities grouped by their activation action type.</p>
									<div class="tabs tabs-lifted w-full">
										
										<!-- Action Tab -->
										<input type="radio" name="talent_action_tabs" class="tab text-sm font-semibold" aria-label="Action" checked="checked" />
										<div class="tab-content bg-base-100 border-base-300 rounded-box p-4 border-t-0 rounded-tl-none">
											@renderTalentsList(groupTalents(char, "action"), "Action")
										</div>

										<!-- Reaction Tab -->
										<input type="radio" name="talent_action_tabs" class="tab text-sm font-semibold" aria-label="Reaction" />
										<div class="tab-content bg-base-100 border-base-300 rounded-box p-4 border-t-0 rounded-tl-none">
											@renderTalentsList(groupTalents(char, "reaction"), "Reaction")
										</div>

										<!-- Free Tab -->
										<input type="radio" name="talent_action_tabs" class="tab text-sm font-semibold" aria-label="Free" />
										<div class="tab-content bg-base-100 border-base-300 rounded-box p-4 border-t-0 rounded-tl-none">
											@renderTalentsList(groupTalents(char, "free"), "Free")
										</div>

										<!-- Special Tab -->
										<input type="radio" name="talent_action_tabs" class="tab text-sm font-semibold" aria-label="Special" />
										<div class="tab-content bg-base-100 border-base-300 rounded-box p-4 border-t-0 rounded-tl-none">
											@renderTalentsList(groupTalents(char, "special"), "Special")
										</div>

										<!-- Passive Tab -->
										<input type="radio" name="talent_action_tabs" class="tab text-sm font-semibold" aria-label="Passive" />
										<div class="tab-content bg-base-100 border-base-300 rounded-box p-4 border-t-0 rounded-tl-none">
											@renderTalentsList(groupTalents(char, "passive"), "Passive")
										</div>

										<!-- Other Tab -->
										if len(getOtherTalents(char)) > 0 {
											<input type="radio" name="talent_action_tabs" class="tab text-sm font-semibold" aria-label="Other" />
											<div class="tab-content bg-base-100 border-base-300 rounded-box p-4 border-t-0 rounded-tl-none">
												@renderTalentsList(getOtherTalents(char), "Other")
											</div>
										}
									</div>
								</div>
							</div>
						</div>

						<!-- 7. INVENTORY -->
						<div class="collapse collapse-arrow join-item">
							<input type="radio" name="character_sheet_accordion" />
							<div class="collapse-title text-lg font-bold bg-base-300/40 p-4 transition-colors hover:bg-base-300/60">
								🎒 Inventory
							</div>
							<div class="collapse-content bg-base-100 p-4 border-t border-base-200">
								<div class="space-y-4">
									if char.Inventory == nil || len(*char.Inventory) == 0 {
										<p class="text-base-content/50 italic py-4 text-center">Your pack is currently empty.</p>
									} else {
										<div class="overflow-x-auto rounded-lg border border-base-300">
											<table class="table w-full bg-base-200/20">
												<thead>
													<tr class="bg-base-300/30">
														<th>Item Name</th>
														<th class="text-center">Quantity</th>
														<th class="text-center">Status</th>
														<th class="text-right">Estimated Value</th>
													</tr>
												</thead>
												<tbody>
													for _, item := range *char.Inventory {
														<tr class="hover">
															<td class="font-semibold text-sm">{ item.Name }</td>
															<td class="text-center text-sm">{ strconv.Itoa(item.Quantity) }</td>
															<td class="text-center">
																if item.Equipped {
																	<span class="badge badge-success badge-sm text-success-content font-bold">Equipped</span>
																} else {
																	<span class="badge badge-outline badge-neutral badge-sm opacity-60">Carried</span>
																}
															</td>
															<td class="text-right text-sm font-semibold">{ strconv.Itoa(item.Price) } Chips</td>
														</tr>
													}
												</tbody>
											</table>
										</div>
									}
								</div>
							</div>
						</div>


                        <!-- Who's Online -->
                        <div class="collapse collapse-arrow join-item">
				<div class="card bg-base-200 shadow-xl h-fit border border-base-300">
					<div class="card-body p-6">
						<h2 class="card-title justify-between">
							<span>Active Presence</span>
							<div class="badge badge-success badge-sm" id="ps-gm-badge" style="display:none">GM</div>
						</h2>
						<p class="text-xs opacity-60 mb-2">Players currently online in this session:</p>
						<div id="ps-player-list" class="space-y-2">
							<p class="text-base-content/50 text-sm italic">Connecting...</p>
						</div>
					</div>
				</div>
                </div>
			</div>

					</div>
				</div>

			<div class="mt-8 text-center text-sm text-base-content/50">
				<a href="/dashboard" class="link">Return to Dashboard</a>
			</div>
		</div>

		<script>
			(function () {
				const charID = document.getElementById("playspace-root").dataset.charId;
				const protocol = location.protocol === "https:" ? "wss:" : "ws:";
				const ws = new WebSocket(protocol + "//" + location.host + "/playspace/" + charID + "/ws");

				ws.addEventListener("message", function (evt) {
					try {
						const data = JSON.parse(evt.data);
						if (data.type === "presence_update") {
							updatePresence(data.players || [], data.gmOnline);
						} else if (data.type === "level_up") {
							showLevelUpModal(data.newLevel, data.redirectURL);
						}
					} catch (e) {
						console.error("Playspace WS parse error:", e);
					}
				});

				ws.addEventListener("close", function () {
					document.getElementById("ps-player-list").innerHTML =
						'<p class="text-warning text-sm">Disconnected from server.</p>';
				});

				function showLevelUpModal(newLevel, redirectURL) {
					const modal = document.createElement("div");
					modal.className = "fixed inset-0 z-50 flex items-center justify-center bg-black/80 backdrop-blur-md transition-opacity duration-500";
					modal.innerHTML = `
						<div class="text-center p-8 bg-gradient-to-br from-primary/20 via-base-200 to-secondary/20 border border-primary/30 rounded-3xl max-w-lg shadow-2xl space-y-6 mx-4 transform scale-95 transition-transform duration-500 animate-pulse">
							<div class="text-6xl">✨</div>
							<div class="space-y-2">
								<h2 class="text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-amber-400 via-orange-400 to-yellow-300 tracking-wider">LEVEL UP!</h2>
								<p class="text-2xl font-bold text-base-content">You have reached <span class="text-primary font-extrabold">Level \${newLevel}</span></p>
							</div>
							<div class="py-4 text-base-content/80 text-sm italic">
								Stormlight flows through you. Preparing character progression allocation...
							</div>
							<div class="flex flex-col items-center gap-2">
								<span class="loading loading-ring loading-lg text-primary"></span>
								<p class="text-xs text-base-content/50">Navigating to spent options shortly</p>
							</div>
						</div>
					`;

					document.body.appendChild(modal);

					setTimeout(function () {
						window.location.href = redirectURL;
					}, 3500);
				}

				function updatePresence(players, gmOnline) {
					const gmBadge = document.getElementById("ps-gm-badge");
					gmBadge.style.display = gmOnline ? "" : "none";

					const list = document.getElementById("ps-player-list");
					if (players.length === 0) {
						list.innerHTML = '<p class="text-base-content/50 text-sm italic">No other players online.</p>';
						return;
					}
					list.innerHTML = players.map(function (p) {
						return '<div class="flex items-center gap-2 p-2 rounded bg-base-100 border border-base-300/40">' +
							'<div class="badge badge-success badge-xs"></div>' +
							'<span class="font-medium text-sm">' + escapeHtml(p.charName) + '</span>' +
							'</div>';
					}).join("");
				}

				function escapeHtml(str) {
					const d = document.createElement("div");
					d.appendChild(document.createTextNode(str));
					return d.innerHTML;
				}
			})();
		</script>
	}
}