package views

import (
	"project-stormlight/internal/character"
	"strconv"
)

templ Playspace(char *character.Character) {
	@Layout("Playspace: "+char.Name, true) {
		<div class="container mx-auto p-4 max-w-6xl" id="playspace-root" data-char-id={ strconv.Itoa(char.ID) }>
			<div class="flex justify-between items-center mb-6">
				<h1 class="text-4xl font-bold text-primary">{ char.Name }</h1>
				<div class="badge badge-lg badge-accent">Level { strconv.Itoa(char.Level) } { string(char.Ancestry) }</div>
			</div>

			<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
				<!-- Character Stats: 2 cols on large screens -->
				<div class="lg:col-span-2 space-y-4">
					<!-- Resources -->
					if char.Resources != nil {
						<div class="card bg-base-200 shadow-xl">
							<div class="card-body">
								<h2 class="card-title">Resources</h2>
								<div class="stats shadow w-full">
									<div class="stat">
										<div class="stat-title">Health</div>
										<div class="stat-value text-error">{ strconv.Itoa(char.Resources.HealthMax) }</div>
									</div>
									<div class="stat">
										<div class="stat-title">Focus</div>
										<div class="stat-value text-info">{ strconv.Itoa(char.Resources.FocusMax) }</div>
									</div>
									<div class="stat">
										<div class="stat-title">Chips</div>
										<div class="stat-value text-success">{ strconv.Itoa(char.CurrencyInChips) }</div>
									</div>
								</div>
							</div>
						</div>
					}

					<!-- Attributes -->
					if char.Attributes != nil {
						<div class="card bg-base-200 shadow-xl">
							<div class="card-body">
								<h2 class="card-title">Attributes</h2>
								<div class="grid grid-cols-2 md:grid-cols-3 gap-4">
									<div class="card bg-base-100 shadow">
										<div class="card-body p-4 text-center">
											<h3 class="font-bold">Strength</h3>
											<span class="text-2xl">{ strconv.Itoa(char.Attributes.Strength) }</span>
										</div>
									</div>
									<div class="card bg-base-100 shadow">
										<div class="card-body p-4 text-center">
											<h3 class="font-bold">Speed</h3>
											<span class="text-2xl">{ strconv.Itoa(char.Attributes.Speed) }</span>
										</div>
									</div>
									<div class="card bg-base-100 shadow">
										<div class="card-body p-4 text-center">
											<h3 class="font-bold">Intellect</h3>
											<span class="text-2xl">{ strconv.Itoa(char.Attributes.Intelligence) }</span>
										</div>
									</div>
									<div class="card bg-base-100 shadow">
										<div class="card-body p-4 text-center">
											<h3 class="font-bold">Willpower</h3>
											<span class="text-2xl">{ strconv.Itoa(char.Attributes.Willpower) }</span>
										</div>
									</div>
									<div class="card bg-base-100 shadow">
										<div class="card-body p-4 text-center">
											<h3 class="font-bold">Awareness</h3>
											<span class="text-2xl">{ strconv.Itoa(char.Attributes.Awareness) }</span>
										</div>
									</div>
									<div class="card bg-base-100 shadow">
										<div class="card-body p-4 text-center">
											<h3 class="font-bold">Presence</h3>
											<span class="text-2xl">{ strconv.Itoa(char.Attributes.Presence) }</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					}
				</div>

				<!-- Who's Online -->
				<div class="card bg-base-200 shadow-xl h-fit">
					<div class="card-body">
						<h2 class="card-title">
							Who's Online
							<div class="badge badge-success badge-sm" id="ps-gm-badge" style="display:none">GM</div>
						</h2>
						<div id="ps-player-list" class="space-y-2">
							<p class="text-base-content/50 text-sm italic">Connecting...</p>
						</div>
					</div>
				</div>
			</div>

			<div class="mt-8 text-center text-sm text-base-content/50">
				<a href="/dashboard" class="link">Return to Dashboard</a>
			</div>
		</div>

		<script>
			(function () {
				const charID = document.getElementById("playspace-root").dataset.charId;
				const protocol = location.protocol === "https:" ? "wss:" : "ws:";
				const ws = new WebSocket(protocol + "//" + location.host + "/playspace/" + charID + "/ws");

				ws.addEventListener("message", function (evt) {
					try {
						const data = JSON.parse(evt.data);
						if (data.type === "presence_update") {
							updatePresence(data.players || [], data.gmOnline);
						}
					} catch (e) {
						console.error("Playspace WS parse error:", e);
					}
				});

				ws.addEventListener("close", function () {
					document.getElementById("ps-player-list").innerHTML =
						'<p class="text-warning text-sm">Disconnected from server.</p>';
				});

				function updatePresence(players, gmOnline) {
					const gmBadge = document.getElementById("ps-gm-badge");
					gmBadge.style.display = gmOnline ? "" : "none";

					const list = document.getElementById("ps-player-list");
					if (players.length === 0) {
						list.innerHTML = '<p class="text-base-content/50 text-sm italic">No other players online.</p>';
						return;
					}
					list.innerHTML = players.map(function (p) {
						return '<div class="flex items-center gap-2 p-2 rounded bg-base-100">' +
							'<div class="badge badge-success badge-xs"></div>' +
							'<span class="font-medium">' + escapeHtml(p.charName) + '</span>' +
							'</div>';
					}).join("");
				}

				function escapeHtml(str) {
					const d = document.createElement("div");
					d.appendChild(document.createTextNode(str));
					return d.innerHTML;
				}
			})();
		</script>
	}
}
