package views

// RegisterForm is a compiled Go function that renders HTML
templ RegisterForm(errors map[string]string) {
    @Layout("Register", false) {
        <div class="flex items-center justify-center min-h-[calc(100vh-4rem)]">
            <div class="card w-96 bg-base-200 shadow-xl">
                <div class="card-body">
                    <h2 class="card-title justify-center text-2xl mb-4">Register for Stormlight</h2>
                    <form action="/register" method="POST">
                        <div class="form-control w-full">
                            <label class="label">
                                <span class="label-text">Username</span>
                            </label>
                            <input type="text" name="username" class="input input-bordered w-full" />
                            if err, ok := errors["username"]; ok {
                                <label class="label">
                                    <span class="label-text-alt text-error">{ err }</span>
                                </label>
                            }
                        </div>
                        <div class="form-control w-full mt-4">
                            <label class="label">
                                <span class="label-text">Password</span>
                            </label>
                            <input type="password" name="password" class="input input-bordered w-full" />
                        </div>
                        <div class="form-control mt-6">
                            <button type="submit" class="btn btn-primary w-full">Create Account</button>
                        </div>
                    </form>
                    <div class="text-center mt-4 text-sm">
                        <a href="/login" class="link link-hover">Already have an account? Login here.</a>
                    </div>
                </div>
            </div>
        </div>
    }
}