package views

// RegisterForm is a compiled Go function that renders HTML
templ RegisterForm(errors map[string]string) {
    <html>
        <body>
            <h2>Register for Stormlight</h2>
            <form action="/register" method="POST">
                <div>
                    <label>Username</label>
                    <input type="text" name="username" />
                    if err, ok := errors["username"]; ok {
                        <span style="color:red">{ err }</span>
                    }
                </div>
                <div>
                    <label>Password</label>
                    <input type="password" name="password" />
                </div>
                <button type="submit">Create Account</button>
            </form>
        </body>
    </html>
}