package views

import "project-stormlight/internal/models"

templ Sidenav(steps []models.SidenavStep) {
    <div class="w-1/3 bg-base-200 border-r border-base-300 p-4 shrink-0 flex flex-col"
                id="sidebar-container"
                hx-trigger="load, update-sidenav from:body">
        <ul class="menu bg-base-100 w-full rounded-box flex-1">
            <li class="menu-title">
                <span>Character Creation</span>
            </li>
            for _, step := range steps {
                <li>
                    <a href={ templ.SafeURL(step.URL) }
                    class={ templ.KV("active", step.IsActive) }>
                    { step.Name }
                    if step.IsDone {
                        <span class="badge badge-success badge-xs ml-auto"></span>
                    }
                    </a>
                </li>
            }
        </ul>
    </div>
}