package views

import (
	"strconv"
	"project-stormlight/internal/character"
)

func humanizeCamelCase(str string) string {
	if len(str) == 0 {
		return ""
	}
	var out []rune
	for i, r := range str {
		if i > 0 && r >= 'A' && r <= 'Z' {
			out = append(out, ' ')
		}
		out = append(out, r)
	}
	return string(out)
}

func getSkillValue(char *character.Character, skillName string) int {
	if char == nil || char.Skills == nil {
		return 0
	}
	for _, ps := range char.Skills.PlayerSkills {
		if ps.SkillName == skillName {
			return ps.Value
		}
	}
	return 0
}

templ SkillSelection(char *character.Character, skillGroups map[string][]character.Skill) {
    @Layout("Allocate Skills") {
        <div class="flex justify-between items-center mb-6">
            <h1 class="text-3xl font-bold">Allocate Skills ({ strconv.Itoa(char.Skills.PointsRemaining) } Points Remaining)</h1>
            <p class="text-lg">Increase values by adjusting the inputs.</p>
        </div>
        
        <form action={ templ.SafeURL("/characters/" + strconv.Itoa(char.ID) + "/skills") } method="POST">
            <section class="skill-list">
                if len(skillGroups) == 0 {
                    <div class="alert alert-info shadow-lg">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current flex-shrink-0 w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                            <span>No skills found.</span>
                        </div>
                    </div>
                } else {
                    for groupName, skills := range skillGroups {
                    	// Only render the skill group if there are skills in it, particularly hiding empty surge skills
                    	if len(skills) > 0 {
                          <div class="mb-8">
                            <h2 class="text-2xl font-semibold mb-4 capitalize">{ humanizeCamelCase(groupName) }</h2>
                            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                                for _, skill := range skills {
                                    <div class="card w-full bg-base-200 shadow-xl">
                                        <div class="card-body">
                                            <label class="label cursor-pointer flex justify-between gap-4">
                                                <span>
                                                    <h2 class="card-title m-0">{ skill.SkillName }</h2>
                                                    <span class="text-sm opacity-70">({ skill.SkillAssociation.Attribute })</span>
                                                </span>
                                                <input type="number" 
                                                       name={ skill.SkillName } 
                                                       value={ strconv.Itoa(getSkillValue(char, skill.SkillName)) } 
                                                       min="0" 
                                                       max="5" 
                                                       class="input input-bordered input-primary w-20 text-center" />
                                            </label>
                                        </div>
                                    </div>
                                }
                            </div>
                        </div>
                        }
                    }
                    <button type="submit" class="btn btn-primary w-full md:w-auto mt-4">Save Skills</button>
                }
            </section>
        </form>
    }
}
