package views

import (
	"strconv"
	"project-stormlight/internal/character"
)

func hasTalent(char *character.Character, talentID string) bool {
    if char == nil || char.Talents == nil {
        return false
    }
    for _, history := range char.Talents.List {
        if history.TalentID == talentID {
            return true
        }
    }
    return false
}

templ TalentSelection(char *character.Character, allPaths map[string]character.Path, subPaths map[string]character.Talents, selectedPath string) {
    @Layout("Select Talents") {
        <div class="flex justify-between items-center mb-6">
            <div>
                <h1 class="text-3xl font-bold">Select Talents</h1>
                <p class="text-lg opacity-70 mt-1">Select a path and purchase talents. (1 point each)</p>
            </div>
            <div class="text-xl font-semibold flex items-center gap-2">
                <span class="badge badge-info badge-lg text-lg py-4 px-4 sm:inline-flex">Points Remaining:</span>
                @PointsRemaining(char.Talents.PointsRemaining)
            </div>
        </div>
        
        <form 
            action={ templ.SafeURL("/characters/" + strconv.Itoa(char.ID) + "/talents") } 
            method="POST"
            hx-get={ string(templ.SafeURL("/characters/" + strconv.Itoa(char.ID) + "/talents/points")) }
            hx-trigger="change"
            hx-target="#pointsRemaining"
            hx-swap="outerHTML"
        >
            if selectedPath != "" {
                <input type="hidden" name="selectedPath" value={ selectedPath } />
                
                <div class="mb-8">
                    <h2 class="text-2xl font-semibold mb-4 capitalize">{ allPaths[selectedPath].Name } Path</h2>
                    <!-- Base Path Talent (Tier 0) -->
                    if len(allPaths[selectedPath].TalentNodes) > 0 {
                        <div class="card w-full bg-base-200 shadow-xl mb-6 border-2 border-primary">
                            <div class="card-body">
                                <label class="label cursor-pointer flex justify-start gap-4">
                                    <input type="checkbox" name="talents" value={ allPaths[selectedPath].TalentNodes[0].Id } class="checkbox checkbox-primary" checked?={ hasTalent(char, allPaths[selectedPath].TalentNodes[0].Id) } />
                                    <div>
                                        <h2 class="card-title m-0 inline-block">{ allPaths[selectedPath].TalentNodes[0].Name } (Base Path Talent)</h2>
                                        <span class="badge badge-secondary ml-2">Tier 0</span>
                                    </div>
                                </label>
                                <p class="text-sm mt-2">{ allPaths[selectedPath].TalentNodes[0].Description }</p>
                            </div>
                        </div>
                    }

                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        for _, subPathID := range allPaths[selectedPath].SubPaths {
                            <div class="col-span-1">
                                <h3 class="text-xl font-bold mb-4 border-b pb-2">{ subPaths[subPathID].PathName }</h3>
                                <div class="space-y-4">
                                    for _, talent := range subPaths[subPathID].Nodes {
                                        <div class="card w-full bg-base-100 shadow-md border border-base-300">
                                            <div class="card-body p-4">
                                                <label class="label cursor-pointer flex justify-start gap-4">
                                                    <input type="checkbox" name="talents" value={ talent.Id } class="checkbox checkbox-primary checkbox-sm" checked?={ hasTalent(char, talent.Id) } />
                                                    <div>
                                                        <h4 class="font-bold m-0">{ talent.Name }</h4>
                                                        <span class="badge badge-sm badge-secondary">Tier { strconv.Itoa(talent.Tier) }</span>
                                                    </div>
                                                </label>
                                                <p class="text-xs mt-2 opacity-80">{ talent.Description }</p>
                                            </div>
                                        </div>
                                    }
                                </div>
                            </div>
                        }
                    </div>
                </div>
            }

            <div class="mb-8">
                <h2 class="text-2xl font-semibold mb-4 capitalize">Primary Paths</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                    for pathID, path := range allPaths {
                        <div class={ "card w-full shadow-xl cursor-pointer hover:bg-base-300 transition", templ.KV("bg-primary text-primary-content", pathID == selectedPath), templ.KV("bg-base-200", pathID != selectedPath) } onclick={ templ.ComponentScript{ Call: "window.location.search = '?path=" + pathID + "'" } }>
                            <div class="card-body p-4">
                                <h2 class="card-title text-lg">{ path.Name }</h2>
                                if len(path.TalentNodes) > 0 {
                                    <p class="text-xs opacity-80">Grants: { path.TalentNodes[0].Name }</p>
                                }
                            </div>
                        </div>
                    }
                </div>
            </div>

            <button type="submit" class="btn btn-primary w-full md:w-auto">Save Talents</button>
        </form>
    }
}
